[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/grid/HexGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://camera.gd" type="Script" id=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;
using System.Collections.Generic;

public class GameManager : Node
{
    public Camera camera;

    public int rolled_value;

    public Spatial current_placable_tile;

    public List<Spatial> placeable_tiles = new List<Spatial>();

    public override void _Ready()
    {
        camera = GetNode<Camera>(\"Camera\");


    }
}
"

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.850655, 0.525724, 0, -0.525724, 0.850655, 13.9561, 8.54786, 21.397 )
fov = 90.0
script = ExtResource( 2 )
sensitivity = 0.5

[node name="HexGrid" parent="." instance=ExtResource( 1 )]
tile_size = 1.05
grid_size_x = 40
grid_size_z = 35
tile_scale = 0.035

[node name="Spatial" type="Spatial" parent="."]
script = SubResource( 1 )
