[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/dice/scripts/dice_face.cs" type="Script" id=1]
[ext_resource path="res://Assets/dice/scripts/Dice.cs" type="Script" id=2]
[ext_resource path="res://Assets/dice/objects/6_Dice.fbx" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=4]

[node name="dice" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1.00015, 0, 0, 0, 1.00037, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="nr_1" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.05, -2.98023e-08, 0, 2.98023e-09, 0.5, 0, -1.05, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="nr_1"]
shape = SubResource( 4 )

[node name="nr_5" type="Area" parent="."]
transform = Transform( -2.18524e-08, -0.0500076, 0, 0.499924, -2.1859e-09, 0, 0, 0, 0.5, -1.05, 0, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="nr_5"]
shape = SubResource( 4 )

[node name="nr_2" type="Area" parent="."]
transform = Transform( -2.18524e-08, -0.0500076, 0, 0.499924, -2.1859e-09, 0, 0, 0, 0.5, 1.05, 0, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="nr_2"]
shape = SubResource( 4 )

[node name="nr_6" type="Area" parent="."]
transform = Transform( 0.5, -2.22045e-16, -1.05879e-22, 0, 0.05, -2.98023e-08, 0, 2.98023e-09, 0.5, 0, 1.05, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="nr_6"]
shape = SubResource( 4 )

[node name="nr_4" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.1851e-09, 0.500108, 0, -0.0499893, -2.18604e-08, 0, 0, 1.05 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="nr_4"]
shape = SubResource( 4 )

[node name="nr_3" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.1851e-09, 0.500108, 0, -0.0499894, -2.18604e-08, 0, 0, -1.05 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="nr_3"]
shape = SubResource( 4 )

[node name="6_Dice" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.345, 0, 0, 0, 1.345, 0, 0, 0, 1.345, 0.419834, 0, 0.125161 )

[connection signal="body_entered" from="nr_1" to="nr_1" method="OnEnter"]
[connection signal="body_entered" from="nr_5" to="nr_5" method="OnEnter"]
[connection signal="body_entered" from="nr_2" to="nr_2" method="OnEnter"]
[connection signal="body_entered" from="nr_6" to="nr_6" method="OnEnter"]
[connection signal="body_entered" from="nr_4" to="nr_4" method="OnEnter"]
[connection signal="body_entered" from="nr_3" to="nr_3" method="OnEnter"]
