[gd_scene format=2]

[node name="Border" type="TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -400.0
expand = true
stretch_mode = 5

[node name="TilePreview" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
rect_min_size = Vector2( 60, 60 )
expand = true
stretch_mode = 5
